// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios14.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FruitsName
import Foundation
@_exported import FruitsName
import Swift
public class RandomFruitsGenerator {
  public init()
  public func getRandomFruits() -> FruitsName.Fruits
  @objc deinit
}
public enum Fruits : Swift.CaseIterable {
  case mango
  case orange
  case papaya
  case grapes
  case banana
  public static func == (a: FruitsName.Fruits, b: FruitsName.Fruits) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [FruitsName.Fruits]
  public static var allCases: [FruitsName.Fruits] {
    get
  }
}
extension FruitsName.Fruits : Swift.Equatable {}
extension FruitsName.Fruits : Swift.Hashable {}
